<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>XOXO</title>
</head>
<body>
    <header>
        <div class="logo"><img src="logo/logo.svg" alt="logo"></div>
        <div class="nav_bar">
            <div class="activ">Игровое поле</div>
            <div>Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
        </div>
        <div class="signout"><img src="icon/iconExit.svg" alt="exit"></div>
    </header>

    <main>
        <div class="gamers">
            <h1>Игроки</h1>
            <div class="gamers_wrapper">    
                <div class="gamers_wrapper_obj">
                    <div><img src="/icon/zero.svg" alt="zero"></div>
                    <div class="gamers_wrapper_info">
                        <div class="gamers_wrapper_name">Пупкин Владлен Игоревич</div>
                        <div class="gamers_wrapper_static">63% побед</div>
                    </div>
                </div>
                <div class="gamers_wrapper_obj">
                    <div><img src="/icon/X.svg" alt="x"></div>
                    <div class="gamers_wrapper_info">
                        <div class="gamers_wrapper_name">Плюшкина Екатерина Викторовна</div>
                        <div class="gamers_wrapper_static">23% побед</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="game_container">
            <div class="game_container_timer">05:12</div>
            <div class="game_field">
                <div id="0" class="game_field_cell"></div>
                <div id="1" class="game_field_cell"></div>
                <div id="2" class="game_field_cell"><img src="img/cross.svg" alt="X"></div>
                <div id="3" class="game_field_cell"><img src="img/zero.svg" alt="zero"></div>
                <div id="4" class="game_field_cell"><img src="img/zero.svg" alt="zero"></div>
                <div id="5" class="game_field_cell"></div>
                <div id="6" class="game_field_cell"></div>
                <div id="7" class="game_field_cell"><img src="img/cross.svg" alt="X"></div>
                <div id="8" class="game_field_cell"></div>
            </div>
            <div class="game_motion">Ходит<img src="icon/zero.svg" alt="zero">Вася Пупкин</div>
        </div>

        <div class="chat">
            <div class="chat_screen">
                <div class="chat_screen_player two">
                    <div class="chat_screen_player_head">
                        <div class="chat_screen_player_head_name x">Плюшкина Екатерина</div>
                        <div class="chat_screen_player_head_time">13:40</div>
                    </div>
                    <div class="chat_screen_player_text">Ну что, готовься к поражению!!!</div>
                </div>

                <div class="chat_screen_player one">
                    <div class="chat_screen_player_head">
                        <div class="chat_screen_player_head_name zero">Пупкин Владлен</div>
                        <div class="chat_screen_player_head_time">13:41</div>
                    </div>
                    <div class="chat_screen_player_text">Надо было играть за крестики. Розовый — мой не самый счастливый цвет</div>
                </div>

                <div class="chat_screen_player one">
                    <div class="chat_screen_player_head">
                        <div class="chat_screen_player_head_name zero">Пупкин Владлен</div>
                        <div class="chat_screen_player_head_time">13:45</div>
                    </div>
                    <div class="chat_screen_player_text">Я туплю…</div>
                </div>

                <div class="chat_screen_player two">
                    <div class="chat_screen_player_head">
                        <div class="chat_screen_player_head_name x">Плюшкина Екатерина</div>
                        <div class="chat_screen_player_head_time">13:47</div>
                    </div>
                    <div class="chat_screen_player_text">Отойду пока кофе попить, напиши в тг как сходишь</div>
                </div>
            </div>

            <div class="chat_message">
                <textarea placeholder="Сообщение..."></textarea>
                <button class="chat_message_btn"><img src="img/Primary-button.svg" alt="send_btn"></button>
            </div>
        </div>
        <div class="mod_container">
            <div class="modal">
                <div class="modal_img"><img src="/img/gold.svg" alt="trophy"></div>
                <h1 class="modal_head">Владлен Пупкин победил!</h1>
                <div class="modal_btns">
                    <button id="new_game" class="modal_btns_click">Новая игра</button>
                    <button id="out_menu" class="modal_btns_click">Выйти в меню</button>
                </div>
            </div>
        </div>
    </main>
    <script src="js/js.js"></script>
</body>
</html>