<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Рейтинг</title>
</head>
<body>
    <header>
        <div class="logo"><img src="logo/logo.svg" alt="logo"></div>
        <div class="nav_bar">
            <div>Игровое поле</div>
            <div class="activ">Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
        </div>
        <div class="signout"><img src="icon/iconExit.svg" alt="exit"></div>
    </header>

    <div class="container_rating">
        <div class="rating">
            <div class="rating_head">Рейтинг игроков</div>
            <div class="rating_block">
                <div class="rating_block_subhead">
                    <div>ФИО</div>
                    <div>Всего игр</div>
                    <div>Победы</div>
                    <div>Проигрыши</div>
                    <div>Процент побед</div>
                </div>
                <div class="rating_block_list">

                    <div class="person">
                        <div>Александров Игнат Анатолиевич</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Шевченко Рафаил Михайлович</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Мазайло Трофим Артёмович</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Логинов Остин Данилович</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Борисов Йошка Васильевич</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Соловьёв Ждан Михайлович</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Негода Михаил Эдуардович</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Гордеев Шамиль Леонидович</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Многогрешный Павел Виталиевич</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Александров Игнат Анатолиевич</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Волков Эрик Алексеевич</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Кузьмин Ростислав Васильевич</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Стрелков Филипп Борисович</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                    <div class="person">
                        <div>Галкин Феликс Платонович</div>
                        <div>24534</div>
                        <div>9824</div>
                        <div>1222</div>
                        <div>87%</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>