<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Авторизация</title>
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <img src="img/dog.svg" alt="dog">
            <div class="form_head"><h1>Войдите в игру</h1></div>
            <div class="form_in">
                <div>
                    <label for="login">
                        <input id="login" class="input" placeholder="Логин" type="text">
                    </label>
                    <div class="err_text_hide">Неверный логин</div>
                </div>
            
                <div>
                    <label for="password">
                        <input id="password" class="input" placeholder="Пароль" type="password">
                    </label>
                    <div class="err_text_hide">Неверный пароль</div>
                </div>
            </div>
            <button class="form_btn" type="submit">Войти</button>
        </form>
    </div>
    <script src="js/valid.js"></script>
</body>
</html>
